<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Epral</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <form action="#" method="post">
      <fieldset>
        <legend>Procurar:</legend>
        <input type="text" value="Procurar no nosso WebSite&hellip;" onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
        <input type="submit" id="sf_submit" value="ENTER">
      </fieldset>
    </form>
      <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: darkorange;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: darkorange;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;

        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: orange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          background-color: lightgray;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        </head>
        <body>

        <div class="navbar">
           <a href="./index.html">Pagina Inicial</a>
          <a href="./Sobre%20nos.html#">Sobre Nos</a>
           <div class="dropdown">
            <button class="dropbtn">Escola
              <i class="drop drop-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./Diretor.html">O Diretor</a>
              <a href="./Entidade%20Proprietaria.html">Entidade Proprietaria</a>
              <a href="./Quadro%20de%20Honra%20e%20Merito%20Escolar.html">Quadro de Honra e Merito Escolar</a>
              <a href="./Cursos%20em%20Funcionamento.html">Cursos em Funcionamento</a>
              <a href="./Corpo%20Docente.html">Corpo Docente</a>
              <a href="./Colaboradores.html">Colaboradores</a>
              <a href="./Mecanismos%20de%20Orienta%C3%A7%C3%A3o%20e%20Apoio%20Tutorial.html">Mecanismos de Orientacao e Apoio Tutorial</a>
              <a href="./Documentos%20Relevantes.html">Documentos Relevantes</a>
              <a href="./Portal%20EPRAL.html">Portal EPRAL</a>
            </div>
          </div>              
          <a href="./Documentos%20Estruturantes.html">Documentos Estruturantes</a>
          <a href="./Galeria%20de%20Fotos.html">Galeria</a>
          <div class="dropdown">
            <button class="dropbtn">Oferta Formativa 17/18 
              <i class="drop drop-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./Cursos%2020172018.html">Cursos 17/18</a>
              <a href="./Condi%C3%A7%C3%B5es%20da%20Candidatura.html">Condicoes da Candidatura</a>
            </div>
          </div>
           <a href="http://localhost:2015">Contactos</a> 
        </div> 
  </header>
</div>
<!-- content -->
<div class="wrapper row5">
  <div id="container" class="clear">
    <!-- Slider -->
    </section>
    <!-- main content -->
    <div id="intro">
      <section class>
        <!-- article 1 -->
        <article class>
          <h2>Os Candidatos</h2>
          <p>Quem se pode candidatar a EPRAL?</p>
          <br>
          <p>Podem candidatar-se a frequencia de Cursos Profissionais na EPRAL (Nivel 4 - 12o Ano) os jovens que:</p>
          <p>- Estejam habilitados com o 9o Ano de escolaridade ou equivalente (3o ciclo do ensino basico);</p>
          <p>-Limite de idade, 19 anos, ate 31/08/2017.</p>
          <p>O processo de candidatura, para alem dos requisitos administrativos formais, envolve a realizacao de entrevistas individuais, bem como a possibilidade de realizacao de outras provas de orientacao vocacional.</p>
          <p>Para se candidatarem, os jovens terao de preencher ficha de candidatura, disponibilizada online no web site da EPRAL www.epral.pt ou que podem solicitar presencialmente nos servicos escolares.</p>
          <p>- Candidatos que se tenham inscrito em 1a Opcao no Curso Profissional que pretendem frequentar;</p>
          <p>- Candidatos/as mais jovens;</p>
          <p>- Candidatos/as residentes na Regiao Alentejo.</p>
          <br>
        </article>
        <article>
          <br>
          <h2>Processo de Candidatura</h2>
          <p>Como se pode candidatar a EPRAL</p>
          <br>
          <p>Candidatura Online</p> 
          <p>Pode fazer a sua candidatura Online neste Website e, depois de efetuada a inscricao online, a candidato devera dirigir-se a EPRAL (acompanhado pelo Encarregado de Educacao), devendo entregar:</p>
          <p>- 4 fotografias atualizadas tipo passe;</p>
          <p>- Documento de Identificacao Civil do Candidato (B.I./Cartao de Cidadao/Titulo de Residencia);</p>
          <p>- Documento de Identificacao Civil do Encarregado de Educacao (B.I./Cartao de Cidadao/Titulo de Residencia);</p>
          <p>- 1 Envelope selado (correio azul) e enderecado ao Candidato;</p>
          <p>- Original do certificado de habilitacoes do 9o ano discriminativo; (podeaá ser entregue posteriormente, caso o/a candidato/a nao tenha concluido o 9o ano);</p>
          <p>-Boletim Individual de Saude (Boletim de Vacinas) ATUALIZADO .</p>
          <p>Para efetuar a candidatura pode ir <a href="http://epral.me/insc_online/">aqui</a></p>
          <br>
        </article>
        <article>
          <br>
          <h2>Candidatura Presencial na EPRAL</h2>
          <br>
          <p>Pode fazer a sua candidatura presencialmente na EPRAL.</p>
          <br>
          <p>Para tal deve dirigir se a EPRAL (acompanhado pelo Encarregado de Educacao), devendo entregar:</p>
          <p>- 4 fotografias atualizadas tipo passe;</p>
          <p>- Documento de Identificacao Civil do Candidato (B.I./Cartao de Cidadao/Titulo de Residencia);</p>
          <p>- Documento de Identificacao Civil do Encarregado de Educacao (B.I./Cartao de Cidadao/Titulo de Residencia);</p>
          <p>- 1 Envelope selado (correio azul) e enderecado ao Candidato.</p>
          <p>- Original do certificado de habilitacoes do 9o ano discriminativo; (podera ser entregue posteriormente, caso o/a candidato/a nao tenha concluido o 9o ano)</p>
          <p>- Boletim Individual de Saude (Boletim de Vacinas) ATUALIZADO</p>
          <br>
        </article>
        <article>
          <br>
          <h2>Apoios Financeiros</h2>
          <p>Apoios a que podes ter direito</p>
          <p>De acordo com os normativos e regulamentos aplicaveis no quadro do financiamento de cursos profissionais, poderao ser atribuidos aos alunos os seguintes apoios financeiros:</p>
            <ul style="text-align:left;">
              <li>Subsidio de alimentacao;</li>
              <li>Subsidio de transporte;</li>
              <li>Subsidio de alojamento.</li>
            </ul>
          <p>Todos os formandos internos beneficiarao de Seguro Escolar de Acidentes.</p>  
        </article>
      </section>
    </div>
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- / content body -->
  </div>
</div>
</body>
</html>