<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<title>Epral</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta charset="iso-8859-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
</head>
<body>
 <div class="wrapper row1">
  <header id="header" class="clear">
        <form action="" method="post">
          <fieldset>
            <legend>Procurar:</legend>
            <input type="text" value="Procurar no nosso WebSite&hellip;" onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
            <input type="submit" id="sf_submit" value="ENTER">
          </fieldset>
        </form>
    <style>      
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .btn {
            text-align: left;
            background-color: white;
            border: none;
            color: black;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        .fa {
          padding: 20px;
          font-size: 24px;
          width: 69px;
          text-align: center;
          text-decoration: none;
          margin: -40px 2px;
          border-radius: 50px;
        }

        .fa:hover {
            opacity: 0.7;
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-left: 20pc;
        }

        .fa-youtube {
          background: #bb0000;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        .fa-pinterest {
          background: #cb2027;
          color: white;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 600px) {
        .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
        }                         
                                   
        .navbar {
            overflow: auto;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: darkorange;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: darkorange;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: orange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: lightgray;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        </head>
        <body>                            
        <div class="navbar">
           <a href="./index.html">Pagina Inicial</a>
          <a href="./Sobre%20nos.html#">Sobre Nos</a>
           <div class="dropdown">
            <button class="dropbtn">Escola
              <i class="drop drop-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./Diretor.html">O Diretor</a>
              <a href="./Entidade%20Proprietaria.html">Entidade Proprietaria</a>
              <a href="./Quadro%20de%20Honra%20e%20Merito%20Escolar.html">Quadro de Honra e Merito Escolar</a>
              <a href="./Cursos%20em%20Funcionamento.html">Cursos em Funcionamento</a>
              <a href="./Corpo%20Docente.html">Corpo Docente</a>
              <a href="./Colaboradores.html">Colaboradores</a>
              <a href="./Mecanismos%20de%20Orienta%C3%A7%C3%A3o%20e%20Apoio%20Tutorial.html">Mecanismos de Orientacao e Apoio Tutorial</a>
              <a href="./Documentos%20Relevantes.html">Documentos Relevantes</a>
              <a href="./Portal%20EPRAL.html">Portal EPRAL</a>
            </div>
          </div>              
          <a href="./Documentos%20Estruturantes.html">Documentos Estruturantes</a>
          <a href="./Galeria%20de%20Fotos.html">Galeria</a>
          <div class="dropdown">
            <button class="dropbtn">Oferta Formativa 17/18 
              <i class="drop drop-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./Cursos%2020172018.html">Cursos 17/18</a>
              <a href="./Condi%C3%A7%C3%B5es%20da%20Candidatura.html">Condicoes da Candidatura</a>
            </div>
          </div>
           <a href="./Contacte-nos.html">Contactos</a> 
        </div> 
  </header>
</div>
<!-- content -->
<div class="">
  <div id="container" class="clear">
    <!-- Slider -->
    <!-- main content -->
    <div id="intro">
      <section class="clear">
        <!-- article 1 -->
        <div class="clear">
          <div style="text-align:center">
            <h2>Contacto</h2>
          </div>
          <div class="clear">
            <div class="clear" style="text-align:left;">
              <form method="POST" href="" action="https://formspree.io/blackshadowydarkness@hotmail.com">
                <fieldset>     
                 <input type="text" name="name" placeholder="Teu Nome">
                 <input type="text" name="Number" placeholder="Teu Numero">
                 <input type="text" name="_replyto" placeholder="Teu E-mail">
                 <textarea name="Message" placeholder="Messagem"></textarea>
                 <button type="submit" class="button-large pure-button">Submit</button>
                </fieldset>  
                 <div class="pure-controls">
                      <style scoped>
                      .button-large {
                        font-size: 150%;
                        color: white;
                        border-radius: 8px;
                        background: darkorange;
                      }
                      </style>
                    </div>              
              </form>
            </div>
            <br>
          </div>
          <br>
        </div>
        <br>
      </section>
      <div>
      <button class="btn"><i class="fa fa-phone"></i> (+351) 266 759 100</button>
      <br>
      <button class="btn"><i class="fa fa-envelope"></i> geral@epral.pt</button>
      <a href="https://www.facebook.com/epral.evora" class="fa fa-facebook"></a>
      <a href="https://www.youtube.com/user/EPRALGeracaoCOOL" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/epralevora/" class="fa fa-instagram"></a>
      <a href="https://www.pinterest.pt/epralvora/" class="fa fa-pinterest"></a>        
     </div>
    </div>
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
  </div>
</div>
</body>
</html>