<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Epral</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <form action="#" method="post">
      <fieldset>
        <legend>Procurar:</legend>
        <input type="text" value="Procurar no nosso WebSite&hellip;" onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
        <input type="submit" id="sf_submit" value="ENTER">
      </fieldset>
    </form>
      <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
        }

        .main {
            max-width: 1000px;
        }

        h3 {
            font-size: 20px;
            word-break: break-all;

        }

         h6 {
          font-size: 20px;
          text-align: center;
          font-weight: normal;
        }                               

        .row {
            margin: 0px 36px;
        }

        .row,
        .row > .column {
            padding: 8px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 290px;
        }
             
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content {
            background-color: white;
            padding: 10px;
        }

        @media (max-width: 600px) {
        .column {
            width: 50%;
        }
        }
        @media (max-width: 200px) {
        .column {
            width: 100%;
        }              
        }                
                         
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: darkorange;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: darkorange;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;

        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: orange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: lightgray;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        </head>
        <body>

        <div class="navbar">
           <a href="./index.html">Pagina Inicial</a>
          <a href="./Sobre%20nos.html#">Sobre Nos</a>
           <div class="dropdown">
            <button class="dropbtn">Escola
              <i class="drop drop-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./Diretor.html">O Diretor</a>
              <a href="./Entidade%20Proprietaria.html">Entidade Proprietaria</a>
              <a href="./Quadro%20de%20Honra%20e%20Merito%20Escolar.html">Quadro de Honra e Merito Escolar</a>
              <a href="./Cursos%20em%20Funcionamento.html">Cursos em Funcionamento</a>
              <a href="./Corpo%20Docente.html">Corpo Docente</a>
              <a href="./Colaboradores.html">Colaboradores</a>
              <a href="./Mecanismos%20de%20Orienta%C3%A7%C3%A3o%20e%20Apoio%20Tutorial.html">Mecanismos de Orientacao e Apoio Tutorial</a>
              <a href="./Documentos%20Relevantes.html">Documentos Relevantes</a>
              <a href="./Portal%20EPRAL.html">Portal EPRAL</a>
            </div>
          </div>              
          <a href="./Documentos%20Estruturantes.html">Documentos Estruturantes</a>
          <a href="./Galeria%20de%20Fotos.html">Galeria</a>
          <div class="dropdown">
            <button class="dropbtn">Oferta Formativa 17/18 
              <i class="drop drop-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./Cursos%2020172018.html">Cursos 17/18</a>
              <a href="./Condi%C3%A7%C3%B5es%20da%20Candidatura.html">Condicoes da Candidatura</a>
            </div>
          </div>
           <a href="http://localhost:2015">Contactos</a> 
        </div> 
  </header>
</div>
<!-- content -->
<div class="">
  <div id="container" class="clear">
    <!-- main content -->
    <div id="intro">
      <section class="clear">
        <!-- article 1 -->
        <article class>
          <h1>Corpo Docente</h1>
        </article>
        <!-- article 2 -->
        <article class="">                                                 
        <div class="">
          <div class="column">
            <div class="content">
              <img src="https://stg.odoo.did.decsis.cloud/web/image/673/dir-equipa-200x200.jpg">
              <h3>Claudio Carvalho Ramos</h3>
              <h6>Diretor Executivo</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/674/JoaoLazaro-200x200.jpg">
              <h3>Joao Lazaro</h3>
              <h6>Presidente da Direcao Pedagogica</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/675/MariadoAnjo-200x200.jpg">
              <h3>Maria Sapateira</h3>
              <h6>Adjunta a Direcao Pedagogica</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/676/AnaCarrico-200x200.jpg">
              <h3>Ana Paula Carrico</h3>
              <h6>Vice-Presidente da Direcao Pedagogica </h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/677/AnaComindinha-200x200.jpg">
              <h3>Ana Comendinha</h3>
              <h6>Formadora de Apoio a Infancia</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/678/AscencaoCardoso-200x200.jpg">
              <h3>Ascensao Cardoso</h3>
              <h6>Formadora de Portugues</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/679/DoraCavaco-200x200.jpg">
              <h3>Dora Cavaco</h3>
              <h6>Formadora de Portugues-Ingles</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/680/ConceicaoMarinho-200x200.jpg">
              <h3>Conceicao Marinho</h3>
              <h6>Formadora de Biologia</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/681/CristinaPalma-200x200.jpg">
              <h3>Cristina Palma</h3>
              <h6>Formadora de Portugues</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/682/CristinaTroncho-200x200.jpg">
              <h3>Cristina Troncho</h3>
              <h6>Formadora de Matematica</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/683/DinisZabumba-200x200.jpg">
              <h3>Dinis Zabumba</h3>
              <h6>Formador de Educacao Fisica</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/684/Gra%C3%A7aViegas-200x200.jpg">
              <h3>Graca Viegas</h3>
              <h6>Formadora de Sociologia e Area de Integracao</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/685/HelgaCandeias-200x200.jpg">
              <h3>Helga Candeias</h3>
              <h6>Formadora de Portugues-Ingles</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/686/IMG_0069-200x200.jpg">
              <h3>Matilde Costa</h3>
              <h6>Formadora de Marketing e Gestao</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/687/IMG_0076-200x200.jpg">
              <h3>Tiago Chinelo</h3>
              <h6>Formador de Multimedia e Marketing</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/688/IMG_0077-200x200.jpg">
              <h3>Joao Calado</h3>
              <h6>Formador de Saude</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/689/IMG_0078-200x200.jpg">
              <h3>Vania Rosado</h3>
              <h6>Formadora de Apoio a Infancia</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/690/IMG_0080-200x200.jpg">
              <h3>Hugo Marques</h3>
              <h6>Formador de Multimedia</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/691/IMG_0124-200x200.jpg">
              <h3>Isabel Pirilito</h3>
              <h6>Formadora de Frances</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/692/IMG_0133-200x200.jpg">
              <h3>Pedro Letras</h3>
              <h6>Formador de Educacao Fisica</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/693/IMG_0155-200x200.jpg">
              <h3>Susana Nunato</h3>
              <h6>Formadora de Restauracao (c/p)</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/710/IMG_0158-200x200.jpg">
              <h3>Jaime Salsa</h3>
              <h6>Formador de Restauracao (r/b)</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/711/IMG_0159-200x200.jpg">
              <h3>Ricardo Elvas</h3>
              <h6>Formador de Restauracao (c/p)</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/712/IMG_0170-200x200.jpg">
              <h3>Rui Borges</h3>
              <h6>Formador de Informatica</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/713/IMG_0171-200x200.jpg">
              <h3>Maria Barriga</h3>
              <h6>Formadora de Economia e Gestao</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/714/IMG_0172-200x200.jpg">
              <h3>Tania Liborio</h3>
              <h6>Formadora de Area de Integracao e Sociologia</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/748/JoaoVilhena-200x200.jpg">
              <h3>Joao Vilhena</h3>
              <h6>Formador de Fisica e Quimica</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/1516/JoseCalado-e1507558327736-200x200.jpg">
              <h3>Jose Calado</h3>
              <h6>Formador de Multimedia</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/728/ManuelaCasas-200x200.jpg">
              <h3>Manuela Casas</h3>
              <h6>Formadora de Saude</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/729/PatriciaViegas-200x200.jpg">
              <h3>Patricia Viegas</h3>
              <h6>Formadora de Matematica</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/730/PauloSantos-200x200.jpg">
              <h3>Paulo Santos</h3>
              <h6>Formador de AudioVisuais</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/731/PedroDuarte-200x200.jpgg">
              <h3>Pedro Duarte</h3>
              <h6>Formador de Restauracao (r/b)</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/732/PedroGalvao-200x200.jpg">
              <h3>Pedro Galvao</h3>
              <h6>Formador de Educacao Fisica</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/767/RaulRasga-200x200.jpg">
              <h3>Raul Rasga</h3>
              <h6>Formador de Historia e de Area de Integracao</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/768/RuiAmaral-200x200.jpg">
              <h3>Rui Amaral</h3>
              <h6>Formador de Turismo e Receccao</h6>
            </div>
          </div><div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/734/SusanaMartins-200x200.jpg">
              <h3>Susana Martins</h3>
              <h6>Formadora de Ingles e Espanhol</h6>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://stg.odoo.did.decsis.cloud/web/image/733/VaniaMendes-200x200.jpg">
              <h3>Vania Mendes</h3>
              <h6>Formadora de Psicologia</h6>
            </div>
          </div>                                                        
        </div>
        </article>
      </section>
    </div>
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- / content body -->
  </div>
</div>
</body>
</html>