<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Epral</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <form action="#" method="post">
      <fieldset>
        <legend>Procurar:</legend>
        <input type="text" value="Procurar no nosso WebSite&hellip;" onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
        <input type="submit" id="sf_submit" value="ENTER">
      </fieldset>
    </form>
        <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: darkorange;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: darkorange;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;

        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: orange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: lightgray;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        </head>
        <body>

        <div class="navbar">
          <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/HOME%20PAGE.html">Pagina Inicial</a>
          <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/Sobre%20nos.html#">Sobre Nos</a>
          <div class="dropdown">
            <button class="dropbtn">Escola
              <i class="drop drop-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/Diretor.html">O Diretor</a>
              <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/Entidade%20Proprietaria.html">Entidade Proprietaria</a>
              <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/Quadro%20de%20Honra%20e%20Merito%20Escolar.html">Quadro de Honra e Merito Escolar</a>
              <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/Cursos%20em%20Funcionamento.html">Cursos em Funcionamento</a>
              <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/Corpo%20Docente.html">Corpo Docente</a>
              <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/Colaboradores.html">Colaboradores</a>
              <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/Mecanismos%20de%20Orienta%C3%A7%C3%A3o%20e%20Apoio%20Tutorial.html">Mecanismos de Orientacao e Apoio Tutorial</a>
              <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/Documentos%20Relevantes.html">Documentos Relevantes</a>
              <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/Portal%20EPRAL.html">Portal EPRAL</a>
            </div>
          </div>              
          <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/Documentos%20Estruturantes.html">Documentos Estruturantes</a>
          <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/Galeria%20de%20Fotos.html">Galeria</a>
          <div class="dropdown">
            <button class="dropbtn">Oferta Formativa 17/18 
              <i class="drop drop-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/Cursos%2020172018.html">Cursos 17/18</a>
              <a href="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Basic%2090%20Free%20HTML5%20Template%20from%20OS%20Templates/basic-90/Condi%C3%A7%C3%B5es%20da%20Candidatura.html">Condicoes da Candidatura</a>
            </div>
          </div>
           <a href="http://localhost:2015">Contactos</a> 
        </div> 
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider" class="clear">
      <h1>Diretor</h1>
    </section>
    <!-- main content -->
    <div id="intro">
      <section class="clear">
        <!-- article 1 -->
        <table style="width:100%">
          <tr>
            <td>
              <figure>
                <a href=""><img src="file:///C:/Users/black/OneDrive/%C3%81rea%20de%20Trabalho/Est%C3%A1gio/outro/Diretor-5.0_peq.png" width="400" height="700" alt=""></a>
              </figure>
            </td>
            <td>
              <p>" Mais do que uma escola, somos um compromisso com os jovens e com o Alentejo, um projeto orientado para o progresso, para a inovacao e para o empreendedorismo.</p>
              <p>Assumimos claramente o compromisso com a educacao e formacao profissional dos jovens da nossa regiao e, de igual modo, assumimos o compromisso com o processo de desenvolvimento sustentado da nossa terra, com o seu progresso e com a inovacao.</p>
              <p>Somos, de facto, um projeto educativo orientado para os afetos, assente numa logica de proximidade e de cumplicidade com cada um dos nossos formandos e suas familias. A EPRAL tem vindo a construir um percurso de afirmacao dos objetivos do sucesso educativo e do combate ao abandono escolar.</p>
              <p>Em estreita cooperacao com as empresas e instituicoes da regiao, em parceria ativa com cada uma delas e com as suas associacoes, promovemos uma qualificacao profissional ajustada as necessidades da regiao, valorizamos as praticas em contexto de trabalho real/estagios e, deste modo, concretizamos uma elevada taxa de 5.000 novos tecnicos altamente qualificados.</p>
              <p>Somos uma porta aberta a todos os que se sentem implicados e empenhados na formacao das novas geracoes, acolhemos a sua visita ouvimos a sua proposta, discutimos as suas sugestoes.</p>
              <p>Conte connosco, nos contamos com os nossos jovens, com os seus agregados e com o apoio da regiao que servimos.</p>
              <p><br></p>
              <p>Seja Bem-vindo a EPRAL"</p>
              <p>Claudio Carvalho Ramos</p>
              <p>Diretor</p> 
            </td> 
          </tr>
        </table>
      </section>
    </div>
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- / content body -->
  </div>
</div>
</body>
</html>