<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Epral</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <form action="#" method="post">
      <fieldset>
        <legend>Procurar:</legend>
        <input type="text" value="Procurar no nosso WebSite&hellip;" onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
        <input type="submit" id="sf_submit" value="ENTER">
      </fieldset>
    </form>
        <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: darkorange;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: darkorange;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;

        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: orange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: lightgray;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        </head>
        <body>

        <div class="navbar">
           <a href="./index.html">Pagina Inicial</a>
          <a href="./Sobre%20nos.html#">Sobre Nos</a>
           <div class="dropdown">
            <button class="dropbtn">Escola
              <i class="drop drop-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./Diretor.html">O Diretor</a>
              <a href="./Entidade%20Proprietaria.html">Entidade Proprietaria</a>
              <a href="./Quadro%20de%20Honra%20e%20Merito%20Escolar.html">Quadro de Honra e Merito Escolar</a>
              <a href="./Cursos%20em%20Funcionamento.html">Cursos em Funcionamento</a>
              <a href="./Corpo%20Docente.html">Corpo Docente</a>
              <a href="./Colaboradores.html">Colaboradores</a>
              <a href="./Mecanismos%20de%20Orienta%C3%A7%C3%A3o%20e%20Apoio%20Tutorial.html">Mecanismos de Orientacao e Apoio Tutorial</a>
              <a href="./Documentos%20Relevantes.html">Documentos Relevantes</a>
              <a href="./Portal%20EPRAL.html">Portal EPRAL</a>
            </div>
          </div>              
          <a href="./Documentos%20Estruturantes.html">Documentos Estruturantes</a>
          <a href="./Galeria%20de%20Fotos.html">Galeria</a>
          <div class="dropdown">
            <button class="dropbtn">Oferta Formativa 17/18 
              <i class="drop drop-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./Cursos%2020172018.html">Cursos 17/18</a>
              <a href="./Condi%C3%A7%C3%B5es%20da%20Candidatura.html">Condicoes da Candidatura</a>
            </div>
          </div>
           <a href="./Contacte-nos.html">Contactos</a> 
        </div> 
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider" class="clear">
      <h1>Entidade Proprietaria</h1>
    </section>
    <!-- main content -->
    <div id="intro">
      <section class="clear">
        <!-- article 1 -->
        <table style="width:100%">
          <tr>
            <td>
              <figure>
                <a href=""><img src="./images/imagensite/presid_1GD-1.jpg" width="400" height="700" alt=""></a>
              </figure>
            </td>
            <td>
              <p>A Fundacao Alentejo e uma instituicao privada, registada como IPSS junto da DGIDC-Ministerio da Educacao, ao servico da qualificacao escolar e profissional dos alentejanos e foi constituida em 1999. E uma Pessoa Coletiva de Direito Privado, sem fins lucrativos e esta constituida por tempo indeterminado.</p>
              <p>Gozando da prerrogativa das Pessoas Coletivas de Utilidade Publica, a FA e entidade proprietaria da Escola Profissional da Regiao do Alentejo enquanto instrumento de intervencao processo de elevacao das qualificacoes escolares e profissionais dos jovens e, desde 2011, Colegio Fundacao Alentejo, com as valencias de creche, jardim de infancia e 1o Ciclo do ensino basico.</p>
              <p>Para prossecuçcao dos seus objetivos e Fundacao foi, ainda, desde 2001, promotora do Centro de RVCC-Reconhecimento, Validacao e Certificacao de Competencias/Centro Novas Oportunidades, com dispositivos de RVCC para os niveis Basico e Secundario e de Certificacao de Competencias Profissionais. Esta valencia, por forca das alteracoes legislativas de enquadramento, encontra-se inativa desde 2012, ainda que a Fundacao continue a possuir a capacidade tecnica e cientifica (logistica e humana) para a sua reativacao.</p>
              <p>Entidade formadora acreditada pelo IQF - Instituto para a Qualidade da Formacao (atualmente DGERT - Direcao Geral do Emprego e das Relacoes de Trabalho), a Fundacao Alentejo intervem, ainda, quer como promotora direta e/ou em parceria, na formacao continua, no ambito do processo de Formacao ao Longo da Vida e de Qualificacao de Ativos, concretizada em Unidades de Formacao Modular e em Percursos Estruturados, de duraçcao variavel.
              <p>Sao assim instrumentos de intervencao da Fundacao Alentejo:</p>
              <p>-- EPRAL - Formacao Profissional de Jovens / Cursos Profissionais -- Nivel IV (dupla certificacao) e, subsidiariamente, nivel II (designadamente CEF - Cursos de Educacao e Formacao) e, ainda, CET -  Cursos de Especializacao Tecnologica (Nivel V)</p>
              <p>-- Formacao ao Longo da Vida (a FA, como entidade formadora, acreditada pela DGERT)</p>
              <p>--Colegio Fundacao Alentejo</p>
              <p>"A Fundacao Alentejo, enquanto entidade orientada e certificada para a Educacao e Qualificacao de Jovens e Adultos e, mais recentemente, para a educacao o acolhimento e a educacao pre-escolar e escolar de criancas, assume-se como parceira incontornavel para a inovacao e para o desenvolvimento sustentavel do Alentejo."</p>
              <p><br></p>
              <p>Fernanda Ramos</p>
              <p>Presidente</p> 
            </td> 
          </tr>
        </table>
      </section>
    </div>
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- / content body -->
  </div>
</div>
</body>
</html>