<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Epral</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
        <form action="#" method="post">
      <fieldset>
        <legend>Procurar:</legend>
        <input type="text" value="Procurar no nosso WebSite&hellip;" onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
        <input type="submit" id="sf_submit" value="ENTER">
      </fieldset>
    </form>
   <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: darkorange;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: darkorange;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;

        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: orange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: lightgray;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        </head>
        <body>

        <div class="navbar">
           <a href="./index.html">Pagina Inicial</a>
          <a href="./Sobre%20nos.html#">Sobre Nos</a>
           <div class="dropdown">
            <button class="dropbtn">Escola
              <i class="drop drop-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./Diretor.html">O Diretor</a>
              <a href="./Entidade%20Proprietaria.html">Entidade Proprietaria</a>
              <a href="./Quadro%20de%20Honra%20e%20Merito%20Escolar.html">Quadro de Honra e Merito Escolar</a>
              <a href="./Cursos%20em%20Funcionamento.html">Cursos em Funcionamento</a>
              <a href="./Corpo%20Docente.html">Corpo Docente</a>
              <a href="./Colaboradores.html">Colaboradores</a>
              <a href="./Mecanismos%20de%20Orienta%C3%A7%C3%A3o%20e%20Apoio%20Tutorial.html">Mecanismos de Orientacao e Apoio Tutorial</a>
              <a href="./Documentos%20Relevantes.html">Documentos Relevantes</a>
              <a href="./Portal%20EPRAL.html">Portal EPRAL</a>
            </div>
          </div>              
          <a href="./Documentos%20Estruturantes.html">Documentos Estruturantes</a>
          <a href="./Galeria%20de%20Fotos.html">Galeria</a>
          <div class="dropdown">
            <button class="dropbtn">Oferta Formativa 17/18 
              <i class="drop drop-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./Cursos%2020172018.html">Cursos 17/18</a>
              <a href="./Condi%C3%A7%C3%B5es%20da%20Candidatura.html">Condicoes da Candidatura</a>
            </div>
          </div>
           <a href="./Contacte-nos.html">Contactos</a> 
        </div> 
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- main content -->
    <div id="intro">
      <section class="clear">
       <h2>Galeria de Fotos</h2>
       <br>
          <!-- article 2 -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
          .mySlides {display: none}
          img {vertical-align: middle;
          }
                   
          .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          }
                        
          .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          }
        
          .prev {
          right: 0;
          border-radius: 3px 0 0 3px;
          margin-right: 954px;
          }

          .next {
          right: 0;
          border-radius: 3px 0 0 3px;
          }
                 
          .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
          }
                                      
          .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          }
        
          .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
          }
        
          .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
          }
                                           
          .active, .dot:hover {
          background-color: #717171;
          }
        
          .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
          }
                                                
          @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
          }
                                              
          @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
          }
        
          @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
          }
      </style>
      <body>
      <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 8</div>
        <img src="./images/imagensite/praxe2016.jpg.jpg" style="height: 40px; width:90%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 8</div>
        <img src="./images/imagensite/saladeaula.jpg.jpg" style="height: 40px; width:90%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 8</div>
        <img src="./images/imagensite/sala11.jpg.jpg" style="height: 40px; width:90%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 8</div>
        <img src="./images/imagensite/salavideo.jpg.jpg" style="height: 40px; width:90%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 8</div>
        <img src="./images/imagensite/visitadeestudo.jpg.jpg" style="width:90%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 8</div>
        <img src="./images/imagensite/EPRAL.jpg.jpg" style="height: 40px; width:90%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 8</div>
        <img src="./images/imagensite/maxresdefault.jpg" style="height: 40px; width:90%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">8 / 8</div>
        <img src="./images/imagensite/Empreender6.JPG" style="height: 40px; width:90%">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
        <span class="dot" onclick="currentSlide(7)"></span> 
        <span class="dot" onclick="currentSlide(8)"></span> 
        </div>

      <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>

      </body>
      </section>
    </div>
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- / content body -->
  </div>
</div>
</body>
</html>